# DH-reservation-backend

./: README.md  pom.xml
msvc-product/: pom.xml
msvc-product/src/main/java/com/reist/reservation/: ReservationApplication.java
msvc-product/src/main/java/com/reist/reservation/controlles/: ProductController.java
msvc-product/src/main/java/com/reist/reservation/dto/: ProductDto.java
msvc-product/src/main/java/com/reist/reservation/entity/: Product.java
msvc-product/src/main/java/com/reist/reservation/repositories/: ProductRepository.java
msvc-product/src/main/java/com/reist/reservation/services/: IProductService.java  ProductServiceImpl.java
msvc-product/src/main/java/com/reist/reservation/setup/: SwaggerConfig.java
msvc-product/src/main/resources/: application.properties
msvc-product/src/test/java/com/reist/reservation/: ReservationApplicationTests.java
msvc-uploadfile/: pom.xml
msvc-uploadfile/src/main/java/com/reist/reservations/uploadfile/: MsvcUploadfileApplication.java
msvc-uploadfile/src/main/resources/: application.properties
msvc-uploadfile/src/test/java/com/reist/reservations/uploadfile/: MsvcUploadfileApplicationTests.java
msvc-user/: Dockerfile  pom.xml
msvc-user/src/main/java/org/reist/msvc/user/: MsvcUserApplication.java
msvc-user/src/main/java/org/reist/msvc/user/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtService.java  RegisterRequest.java
msvc-user/src/main/java/org/reist/msvc/user/controller/: RoleController.java  SessionLogController.java  UserController.java  UsernameController.java
msvc-user/src/main/java/org/reist/msvc/user/dto/: UserDto.java  UsernameDto.java
msvc-user/src/main/java/org/reist/msvc/user/entity/: Role.java  SessionLog.java  User.java  Username.java
msvc-user/src/main/java/org/reist/msvc/user/exeptions/: GlobalExceptionHandler.java  ResponseExceptionValid.java
msvc-user/src/main/java/org/reist/msvc/user/repositories/: IRoleRepository.java  IUserRepository.java  IUsernameRepository.java
msvc-user/src/main/java/org/reist/msvc/user/services/: IRoleService.java  IUserService.java  IUsernameService.java
msvc-user/src/main/java/org/reist/msvc/user/setup/: JwTAuthenticationFilter.java  MvcConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
msvc-user/src/main/resources/: application.properties  import.sql
msvc-user/src/test/java/org/reist/msvc/user/: MsvcUserApplicationTests.java
msvc-user/src/test/java/org/reist/msvc/user/controller/: UserControllerTest.java
src/main/java/com/reist/reservations/reservations/: ReservationsApplication.java
src/test/java/com/reist/reservations/reservations/: ReservationsApplicationTests.java
(+4 files in other folders)
