spring.application.name=msvc-user
server.port=8001

#CONFIG DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/db_msvc_users
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/db_msvc_users
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=debug


#DOCUMENT Api Rest con Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.path=/doc/api-docs
